{
  "manifest_version": 2,
  "name": "Fredge",
  "description": "Freedom Bridge - Fredge. Proxy (SOCKS5/HTTPS) generator. Takes proxy from public proxy lists and give it ti you.",
  "version": "1.0",

  "background": {
    "scripts": ["script.js"]
  },
  "icons": {
    "48": "images/1.png"
  },
  "browser_action": {
    "default_title": "SOCKSy",
    "default_icon": "images/1.png",
    "default_popup": "index.html"
  },

  "permissions": [
    "<all_urls>",
    "webRequest",
    "webRequestBlocking",
    "storage",
    "unlimitedStorage",
    "contextMenus",
    "webNavigation",
    "tabs"
  ],
  "optional_permissions": [
    "history"
  ],
  "browser_specific_settings": {
    "gecko": {
      "strict_min_version": "55.0a2"
    }
  }
}